.advantages {
  padding-left: 20px;
  padding-right: 20px;
}

.advantages__header {
  font-size: 36px;
  font-weight: normal;
  line-height: 1.67;
  color: @black-color;
  margin: 0;
  margin-bottom: 30px;
}

.advantages__list {
  list-style: none;
  padding-left: 80px;
}

.advantages__item {
  font-family: @font-family-additional;
  font-size: 14px;
  line-height: 1.29;
  color: @greyish-brown-color;
  margin-bottom: 25px;
}
