.button {
  width: 280px;
  min-height: 40px;
  background-color: #68b738;
  color: @white-color;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  border: none;
}
