.catalog__header {
  padding-left: 20px;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: black;
  margin: 0;
  margin-top: 20px;
}

.catalog__item {
  border: 1px solid rgb(237, 237, 237);
  border-bottom: none;
  padding: 24px 20px;
  padding-top: 0;
  display: flex;
  flex-wrap: wrap;
}
.catalog__item:last-child {
  border-bottom: 1px solid rgb(237, 237, 237);
}

.catalog__button {
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  padding-top: 10px;
}
