.copyright {
  display: flex;
  justify-content: space-between;
  min-height: 78px;
}

.copyright__link {
  display: block;
  text-decoration: none;
  font-family: @font-family-additional;
  font-size: 16px;
  line-height: 1;
  color: @greyish-brown-color;
  margin-top: 30px;
}

.copyright__logo {
  display: block;
  margin-top: 22px;
}
