.extra {
  padding: 0 20px;
}

.extra__header {
  font-size: 24px;
  font-weight: normal;
  line-height: 1;
  color: #111111;
  border-bottom: 1px solid #cdcdcd;
  padding-bottom: 35px;
}

.extra__list {
  list-style: none;
  padding: 0;
}

.extra__item {
  border-bottom: 1px solid #cdcdcd;
}

.extra__name {
  font-size: 16px;
  font-weight: normal;
  line-height: 1;
  color: #222222;
  text-transform: uppercase;
  margin: 0;
  margin-top: 13px;
  margin-bottom: 11px;
}

.extra__table {
  margin-bottom: 14px;
}

.extra__button {
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  padding-top: 10px;
  margin-bottom: 15px;
}

.extra__gift {
  margin-bottom: 35px;
  margin-top: 39px;
}
