.form-select__label {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.13;
  color: #222222;
  text-transform: uppercase;
}

.form-select__header {
  font-size: 24px;
  font-weight: normal;
  line-height: 1;
  color: #111111;
}

.form-select__footnote {
  font-family: @font-family-base;
  font-size: 14px;
  line-height: 1.14;
  color: @greyish-brown-color;
}

.form-select__text-input {
  min-height: 45px;
  border: 1px solid #cdcdcd; // #e7e7e7 разные цвета рамки
}

.form-select__radio {
  border: 1px solid #ededed;
  min-height: 158px;
}

.form-select__comment {
  resize: none;
  border: 1px solid #cdcdcd; // #e7e7e7 разные цвета рамки
}
