.gift {
  width: 280px;
  min-height: 289px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
}

.gift__text {
  font-family: @font-family-additional;
  font-size: 16px;
  font-weight: normal;
  text-align: center;
  color: @white-color;
  line-height: 1.25;
  padding-top: 185px;
  padding-left: 60px;
  padding-right: 60px;
}
