.more {
  border: 1px solid #ededed;
  min-height: 210px;
  padding-top: 80px;
}

.more__goods {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #111111;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 10px;
}

.more__taste {
  font-family: @font-family-additional;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @greyish-brown-color;
  margin-bottom: 20px;
}

.more__button {
  background-color: @background-color-additional;
  margin: 0 auto;
  color: @greyish-brown-color;
  padding-top: 10px;
}
