.program {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.program__variant {
  min-height: 266px;
  width: 280px;
  background-color: rgb(242, 242, 242);
  padding-top: 10px;
  margin-bottom: 20px;
}

.program__header {
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.54;
  padding-left: 90px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.program__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: rgb(68, 68, 68);
  margin: 0 20px;
  border-bottom: 1px solid rgb(217, 217, 217);
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.program__link {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-decoration: none;
  color: black;
  margin-left: 20px;
}
