.promo {
  background-image: url("../img/index-can-mobile@1x.png"), url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-size: auto, contain;
  background-position: 20px 167px, 0 0;
  min-height: 480px;
  padding-top: 5px;
}

.promo__header {
  font-size: 36px;
  line-height: 1;
  font-weight: normal;
  text-align: center;
  color: @white-color;
}

.promo__motivation {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1;
  font-weight: normal;
  text-align: center;
  color: @white-color;
  margin-bottom: 300px;
}

.promo__button {
  margin: 0 auto;
  font-size: 14px;
  line-height: 1.29;
  padding-top: 12px;
}
