.selection__header {
  font-size: 36px;
  font-weight: normal;
  line-height: 1.67;
  color: #111111;
}

.selection__text {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.29;
  color: #111111;
}
