.social {
  list-style: none;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; //временно
  padding: 0;
  padding-top: 25px;
  padding-bottom: 22px;
  margin: 0;
}

.social__item {
  list-style: none;
}
