.table-features__name {
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  color: black;
  padding-top: 20px;
  text-transform: uppercase;
  width: 100px;
  margin-bottom: 13px;
}

.table-features__cell {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: rgb(68, 68, 68);
  margin: 0;
}

.table-features__cell--right {
  text-align: right;
}

.table-features {
  border-spacing: 0;
  width: 138px;
  padding: 0;
}
