.table-extra {
  border-spacing: 0;
  width: 100%;
  padding: 0;
}

.table-extra__cell {
  font-family: @font-family-additional;
  font-size: 14px;
  line-height: 1;
  color: @greyish-brown-color;
  margin: 0;
}

.table-extra__cell--right {
  text-align: right;
}
