*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  background: @white-color;
  margin: 0 auto;
  font-family: @font-family-base;
  width: 320px;
}

img {
  max-width: 100%;
}


@media (min-width: @tablet-width) {
  body {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: @desktop-max-width;
  }
}
