@import "blocks/normalize.less";

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  background: white;
  margin: 0 auto;
  font-family: "Oswald", "Arial", sans-serif;
  width: 320px;
}

@font-face {
  font-family: "Oswald";
  src:
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff"),
    url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff"),;
}

@import "blocks/button.less";
@import "blocks/promo.less";
@import "blocks/visually-hidden.less";
@import "blocks/nav.less";
@import "blocks/program.less";
@import "blocks/advantages.less";
@import "blocks/footer.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/catalog.less";
@import "blocks/table-features.less";
